MainWindow.xaml

<Window x:Class="MC_Packer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_Packer"
        xmlns:views="clr-namespace:MC_Packer.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="mainViewTemplate" DataType="{x:Type views:MainView}">
            <views:MainView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="newPackViewTemplate" DataType="{x:Type views:NewPackView}">
            <views:NewPackView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="startupViewTemplate" DataType="{x:Type views:StartupView}">
            <views:StartupView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" x:Name="menubar">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <MenuItem Header="_Export">
                        <MenuItem Header="_Export MCPack"/>
                        <MenuItem Header="_Export Seperately"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Pages" Click="Craft_Click">
                    <MenuItem Header="_New" Click="NewPack_Click"/>
                    <MenuItem Header="_Main" Click="Main_Click"/>
                    <MenuItem Header="_Start" Click="Start_Click"/>
                    <MenuItem Header="_Crafting" Click="Craft_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <ContentControl Grid.Row="1" Content="{Binding}" Name="maincontext" DataContextChanged="ViewChanged" />
    </Grid>
</Window>
